<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>天天生鲜搭建中</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <!-- 置顶部分 -->
    <div class="head clearfix">
        <header class="w">
            <div class="hd-left">欢迎来到天天生鲜!</div>       
            <div class="hd-right">
                <a href="#">登录</a>|
                <a href="#">注册</a>|
                <a href="#">我的购物车</a>|
                <a href="#">我的订单</a>
            </div>
        </header>
    </div>
    <!-- 搜索框部分 -->
    <div class="search w clearfix">
        <div class="logo">
            <img src="../天天生鲜搭建中/images/logo.png" alt="">
        </div>
        <div class="img">        
            <img src="../天天生鲜搭建中/images/search.png" alt="">
        </div>
        <input type="search" name="" id="" placeholder="搜索">
        <div class="btn"><span>搜索</span></div>
        <div class="num"><span>0</span></div>
        <div class="shop">
            <div class="car">
                <img src="../天天生鲜搭建中/images/buycar.png" alt="">
            </div>
            <p>我的购物车</p>
        </div>

    </div>
    <!-- 全部商品分类部分 -->
    <div class="kind w clearfix">
        <div class="all-kind"><p>全部商品分类</p></div>
        <a href="#">首页 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</a> 
        <a href="#">手机生鲜 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</a> 
        <a href="#">抽奖</a>      
    </div>
    <div class="line"></div>
    <!-- 导航栏部分 -->
    <div class="nav w clearfix">
        <div class="nav-left">
            <ul>
                <li>
                    <a href="#">
                        <img src="../天天生鲜搭建中/images/icon01.png" alt="">
                        <p>新鲜水果</p>
                        <img src="../天天生鲜搭建中/images/rightarow.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../天天生鲜搭建中/images/icon05.png" alt="">
                        <p>新鲜水果</p>
                        <img src="../天天生鲜搭建中/images/rightarow.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../天天生鲜搭建中/images/icon06.png" alt="">
                        <p>新鲜水果</p>
                        <img src="../天天生鲜搭建中/images/rightarow.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../天天生鲜搭建中/images/icon04.png" alt="">
                        <p>新鲜水果</p>
                        <img src="../天天生鲜搭建中/images/rightarow.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../天天生鲜搭建中/images/icon05.png" alt="">
                        <p>新鲜水果</p>
                        <img src="../天天生鲜搭建中/images/rightarow.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../天天生鲜搭建中/images/icon06.png" alt="">
                        <p>新鲜水果</p>
                        <img src="../天天生鲜搭建中/images/rightarow.png" alt="">
                    </a>
                </li>

            </ul>
        </div>
        <div class="nav-center">
            <img src="../天天生鲜搭建中/images/slide.jpg" alt="">
            <a href="#" class="prev"><img src="../天天生鲜搭建中/images/leftarow.png" alt=""></a>
            <a href="#" class="next"><img src="../天天生鲜搭建中/images/rightarow.png" alt=""></a>
            <ul>
                <li class="dif"></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="nav-right">
            <div class="pic1">
                <img src="../天天生鲜搭建中/images/right01.jpg" alt="">
            </div>
            <div class="pic2">
                <img src="../天天生鲜搭建中/images/right02.jpg" alt="">
            </div>
        </div>
    </div>
    <!-- 海鲜水产部分 -->
    <div class="water w">
        <a href="#"><h5>海鲜水产 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</h5></a>  
        <a href="#"><h5>深海鲍鱼 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</h5></a>  
        <a href="#"><h5>帝王蟹</h5></a>
        <div class="more"><a href="#"><h5>更多>></h5></a></div>
    </div>
    <div class="box w">
        <div class="box-left">
            <img src="../天天生鲜搭建中/images/friut.jpg" alt="">
        </div>
        <div class="box-right">
            <div class="box-right1"><span>基围虾</span></div>
            <div class="box-right2">
                <img src="../天天生鲜搭建中/images/xia.jpg" alt="">
            </div>
            <div class="box-right3"><h2>人民币: 39.9</h2></div>
        </div>
        <div class="box-right">
            <div class="box-right1"><span>基围虾</span></div>
            <div class="box-right2">
                <img src="../天天生鲜搭建中/images/xia.jpg" alt="">
            </div>
            <div class="box-right3"><h2>人民币: 39.9</h2></div>
        </div>
        <div class="box-right">
            <div class="box-right1"><span>基围虾</span></div>
            <div class="box-right2">
                <img src="../天天生鲜搭建中/images/xia.jpg" alt="">
            </div>
            <div class="box-right3"><h2>人民币: 39.9</h2></div>
        </div>
        <div class="box-right">
            <div class="box-right1"><span>基围虾</span></div>
            <div class="box-right2">
                <img src="../天天生鲜搭建中/images/xia.jpg" alt="">
            </div>
            <div class="box-right3"><h2>人民币: 39.9</h2></div>
        </div>

    </div>

    <div class="water w">
        <a href="#"><h5>海鲜水产 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</h5></a>  
        <a href="#"><h5>深海鲍鱼 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</h5></a>  
        <a href="#"><h5>帝王蟹</h5></a>
        <div class="more"><a href="#"><h5>更多>></h5></a></div>
    </div>
    <div class="box w">
        <div class="box-left">
            <img src="../天天生鲜搭建中/images/vegetable.jpg" alt="">
        </div>
        <div class="box-right">
            <div class="box-right1"><span>基围虾</span></div>
            <div class="box-right2">
                <img src="../天天生鲜搭建中/images/xia.jpg" alt="">
            </div>
            <div class="box-right3"><h2>人民币: 39.9</h2></div>
        </div>
        <div class="box-right">
            <div class="box-right1"><span>基围虾</span></div>
            <div class="box-right2">
                <img src="../天天生鲜搭建中/images/xia.jpg" alt="">
            </div>
            <div class="box-right3"><h2>人民币: 39.9</h2></div>
        </div>
        <div class="box-right">
            <div class="box-right1"><span>基围虾</span></div>
            <div class="box-right2">
                <img src="../天天生鲜搭建中/images/xia.jpg" alt="">
            </div>
            <div class="box-right3"><h2>人民币: 39.9</h2></div>
        </div>
        <div class="box-right">
            <div class="box-right1"><span>基围虾</span></div>
            <div class="box-right2">
                <img src="../天天生鲜搭建中/images/xia.jpg" alt="">
            </div>
            <div class="box-right3"><h2>人民币: 39.9</h2></div>
        </div>

    </div>

    <div class="water w">
        <a href="#"><h5>海鲜水产 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</h5></a>  
        <a href="#"><h5>深海鲍鱼 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</h5></a>  
        <a href="#"><h5>帝王蟹</h5></a>
        <div class="more"><a href="#"><h5>更多>></h5></a></div>
    </div>
    <div class="box w">
        <div class="box-left">
            <img src="../天天生鲜搭建中/images/seafood.jpg" alt="">
        </div>
        <div class="box-right">
            <div class="box-right1"><span>基围虾</span></div>
            <div class="box-right2">
                <img src="../天天生鲜搭建中/images/xia.jpg" alt="">
            </div>
            <div class="box-right3"><h2>人民币: 39.9</h2></div>
        </div>
        <div class="box-right">
            <div class="box-right1"><span>基围虾</span></div>
            <div class="box-right2">
                <img src="../天天生鲜搭建中/images/xia.jpg" alt="">
            </div>
            <div class="box-right3"><h2>人民币: 39.9</h2></div>
        </div>
        <div class="box-right">
            <div class="box-right1"><span>基围虾</span></div>
            <div class="box-right2">
                <img src="../天天生鲜搭建中/images/xia.jpg" alt="">
            </div>
            <div class="box-right3"><h2>人民币: 39.9</h2></div>
        </div>
        <div class="box-right">
            <div class="box-right1"><span>基围虾</span></div>
            <div class="box-right2">
                <img src="../天天生鲜搭建中/images/xia.jpg" alt="">
            </div>
            <div class="box-right3"><h2>人民币: 39.9</h2></div>
        </div>

    </div>

    <div class="water w">
        <a href="#"><h5>海鲜水产 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</h5></a>  
        <a href="#"><h5>深海鲍鱼 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</h5></a>  
        <a href="#"><h5>帝王蟹</h5></a>
        <div class="more"><a href="#"><h5>更多>></h5></a></div>
    </div>
    <div class="box w">
        <div class="box-left">
            <img src="../天天生鲜搭建中/images/meat.jpg" alt="">
        </div>
        <div class="box-right">
            <div class="box-right1"><span>基围虾</span></div>
            <div class="box-right2">
                <img src="../天天生鲜搭建中/images/xia.jpg" alt="">
            </div>
            <div class="box-right3"><h2>人民币: 39.9</h2></div>
        </div>
        <div class="box-right">
            <div class="box-right1"><span>基围虾</span></div>
            <div class="box-right2">
                <img src="../天天生鲜搭建中/images/xia.jpg" alt="">
            </div>
            <div class="box-right3"><h2>人民币: 39.9</h2></div>
        </div>
        <div class="box-right">
            <div class="box-right1"><span>基围虾</span></div>
            <div class="box-right2">
                <img src="../天天生鲜搭建中/images/xia.jpg" alt="">
            </div>
            <div class="box-right3"><h2>人民币: 39.9</h2></div>
        </div>
        <div class="box-right">
            <div class="box-right1"><span>基围虾</span></div>
            <div class="box-right2">
                <img src="../天天生鲜搭建中/images/xia.jpg" alt="">
            </div>
            <div class="box-right3"><h2>人民币: 39.9</h2></div>
        </div>

    </div>

    <div class="dis w"></div>
    <div class="line"></div>

    <div class="footer w">
        <span>关于我们 | 联系我们 | 招聘人才 | 友情链接</span>
        <p>CopyRight © 2016 北京天天生鲜信息技术有限公司ALL Right Reserved</p>
        <span>电话：010-****888 京ICP备*******8号</span>
    </div>
</body>
</html>